image: cimg/android:2024.01

definitions:
  caches:
    gradlewrapper: ~/.gradle/wrapper/dists
    gradlecache: ~/.gradle/caches
  steps:
    - step: &publish-to-nexus
        name: 'Publish to Nexus'
        trigger: 'manual'
        caches:
          - gradlecache
          - gradlewrapper
        script:
          - cd android
          - ./gradlew --console plain --build-cache publishReleasePublicationToNexusRepository

pipelines:
  branches:
    master:
      - step:
          name: 'Build, test, lint using Gradle'
          caches:
            - gradlecache
            - gradlewrapper
          script:
            - rm -rf ~/.gradle/caches/build-cache*
            - cd android
            - ./gradlew --console plain --build-cache assembleDebug build lintRelease sonarqube
          artifacts:
            - android/device_communication/build/outputs/aar/**
            - android/device_communication/build/outputs/logs/**
            - android/device_communication/build/reports/**
            - android/device_communication/build/test-results/**
            - android/device_communication/build/intermediates/java_doc_jar/release/**
            - android/device_communication/build/intermediates/source_jar/release/**
            - android/device_communication/build/publications/release/**
      - step: *publish-to-nexus
  default:
    - step:
        name: 'Build, test, lint using Gradle'
        caches:
          - gradlecache
          - gradlewrapper
        script:
          - rm -rf ~/.gradle/caches/build-cache*
          - cd android
          - ./gradlew --console plain --build-cache assembleDebug build lintRelease
        artifacts:
          - android/device_communication/build/outputs/aar/**
          - android/device_communication/build/outputs/logs/**
          - android/device_communication/build/reports/**
          - android/device_communication/build/test-results/**
          - android/device_communication/build/intermediates/java_doc_jar/release/**
          - android/device_communication/build/intermediates/source_jar/release/**
          - android/device_communication/build/publications/release/**
    - step: *publish-to-nexus
